:root {
    --pink: #e84393; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;  
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    transition: .2 linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
}

body {
    width: 100%;
    min-height: 100vh;
}

section {
    padding: 2rem 7%;
}

header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    padding: 1rem 7%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1) ;
    background: #fff;
}

header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 4rem;  
    color: #333;
}

header h1 span {
    color: var(--pink);
}

header nav ul {
    display: flex;
}

header nav ul li {
    margin: 1rem;
}

header nav ul li a {
    color: #333;
    font-size: 1.5rem;
}

header nav ul li a:hover {
   color: var(--pink);
}

.icons i {
    color: #333;
    font-size: 1.5rem;
    margin: 1rem;
    cursor: pointer;
}

.icons i:hover {
    color: var(--pink);
}

#menu-icon {
    display: none;
}

.home {
    padding-top: 1rem;
    background-image: url(images/home-bg.jpg);
    background-position: center;
    background-size:cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.home .content h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    font-weight: bolder;
}

.home .content h3 {
    font-size: 3.3rem;
    color: var(--pink);
    margin-bottom: 1rem;
}

.home .content p {
    font-size: 1.1rem;
    width: 70%;
    margin-bottom: 3rem;
}

.btn {
    background: #333;
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 40px;
    cursor: pointer;
}

.btn:hover {
    background: var(--pink);
}

.heading {
    font-size: 3.3rem;
    text-align: center;
    padding: 1rem;
    color: #333;
    background: rgba(255, 51, 135, 0.05);
}

.heading span {
    color: var(--pink);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1) ;
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
    margin-bottom:  2rem;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.about .row .content p span {
    color: var(--pink);
}

.about .personnel {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .personnel .column {
    flex: 1 1 40rem;
}

.about .personnel .column h3 {
    font-size: 3rem;
    color: #333;
    margin-bottom:  2rem;
}

.about .personnel .column p {
    font-size: 1.5rem;
    color: #999;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.about .personnel .column p span {
    color: var(--pink);
}

.about .personnel .column img {
    width: 100%;
}

.product .heading {
    margin-bottom: 2rem;
}

.product .container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.product .container .item {
    flex-basis: 30%;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
}   

.product .container .item .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 135, 0.05);
    z-index: 1;
    border-radius: .5rem;
}

.product .container .item .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.product .container .item .image img {
    width: 100%;
    height: 40rem;
    padding: 1rem;
}

.product .container .item:hover .image img {
    transform: scale(1.1);
}

.product .container .item .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.product .container .item .icons a {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
    text-align: center;
   
}

.product .container .item .content {
    text-align: center;
}

.product .container .item .content h3{
    font-size: 1.3rem;
    padding: 1rem;
    color: var(--pink);
}

.product .container .item .price {
    font-size: 2rem;
}

.product .container .item .price span {
    font-size: 1.5rem;
    color: #ccc;
    text-decoration: line-through;
}

.service .top {
    padding: 1rem;
    background-image: url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.service .content {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.service .content .column {
    flex: 1 1 40rem;
}

.service .content .column img {
    width: 100%;
}

.service .content .column h3 {
    font-size: 3rem;
    color: #333;
    margin-bottom:  2rem;
}

.service .content .column p {
    font-size: 1.5rem;
    color: #999;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.service .content .column ul {
    padding-left: 2rem;
}

.service .content .column ul li {
    font-size: 1.5rem;
    color: #999;
    margin-bottom: 3rem;
    line-height: 1.3;
    list-style: circle;
}

.review .top {
    padding: 1rem;
    background-image: url(images/banner02.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.statement {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.statement h3 {
    padding-top: 4rem;
    font-size: 2rem;
    text-align: center;
    font-style: italic;
    font-weight: normal;
    padding-bottom: 2rem;
}

.statement p {
    font-size: 1.5rem;
    line-height: 1.8;
    width: 80%;
}

.statement span {
    font-size: 1.5rem;
}

.contact .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
    flex-wrap: wrap;
}

.contact .content form {
    flex: 1 1 40rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    padding: 2rem 2.5rem;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.contact .content .image {
    flex: 1 1 40rem;
}

.contact .content .image img {
    width: 100%;
}

.contact .content form input,
.contact .content form textarea {
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: .7rem 0;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .content form input::placeholder,
.contact .content form textarea::placeholder {
    font-size: 1.5rem;
}

.contact .content form input:focus {
    border-color: var(--pink);
}

.contact .content form .btn {
    color: #fff;
}

footer {
    padding: 2rem 7%;
    background: rgba(255, 51, 135, 0.05);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .content h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer .content ul li {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

footer .content ul li a {
    color: #333;
}

footer .content ul li .fa-brands {
    display: inline-block;
    margin-right: .5rem;
}

footer .content ul li .fa-brands:hover {
    color: var(--pink);
}

footer .content ul li a:hover {
    color: var(--pink);
}

footer .content span {
    display: block;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

footer .content .payment {
    width: 80%;
    margin-right: -10rem;
}

footer .content .payment img {
    width: 100%;
}
























/* media queries */

@media (max-width: 777px) {
    html {
        font-size: 55.5%;
    }
    nav {
        position: absolute;
        right: 20px;
        top: 110%;
    } 
    nav.active {
        right: 100%;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        background: #fff;
        text-align: center;
    } 
    #menu-icon {
        display: inline-block;
    }
    .product .container .item .image img {
        height: 30rem;
    }
}

@media (max-width: 586px) {
    .home {
        padding-top: 3rem;
    }
    .product .container .item .image img {
        height: 25rem;
    }
}

@media (max-width: 434px) {
    html {
        font-size: 45%;
    }
    .heading {
        font-size: 3rem;
    }
    .product .container .item {
        flex-basis: 100%;
    }
    .product .container .item .image img {
        height: 50rem;
    }
    footer .content .payment {
        width: 60%;
    }    
}